<html>
    <head>
        <title>
            Admin Page
        </title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script type="text/javascript"></script>
        <link href="stylefile.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    </head>
    <style>
        h1 {
    font-weight: bold; 
    position: relative; 
    bottom: 70px; 
    color:#483D8B;
}
#left {
                float:left; 
                width:33%;
                height:280px;
            }
            #middle{
                float:left; 
                width:33%;
                height:280px;
            }
            #right{
                float:left;
                width:33%;
                height:280px;
            }
        </style>
        
    <body>
        <div>
            <br><br>
            <div style="height: 10px;"class="container">
              <h1 style="position:relative; top: -19px;"class="display-4">Home Page</h1>
            </div>
          </div>
          <br><br>                <br><br>          <br><br><br>

        <div id = "left">
            <h1 style="position:relative; right:49px;">Insert / Update</h1>

        <a href="http://localhost/phpmyadmin/Final/insertcar.html">
            <button style="position:relative;z-index: 40; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Insert Car</button>
        </a>
        <br><br>
        <a href="http://localhost/phpmyadmin/Final/updatecar.php">
        <button style="position:relative;z-index: 40; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Car Maintenance</button>
        </a>
        <br><br>
        <a href="http://localhost/phpmyadmin/Final/pickup.php">
        <button style="position:relative;z-index: 40; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Confirm Pick Up</button>
        </a>
        <br><br>
        <a href="http://localhost/phpmyadmin/Final/return.php">
        <button style="position:relative;z-index: 76540; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Confirm Return</button>
        </a>
        <br><br>
        <a href="http://localhost/phpmyadmin/Final/changePrice.html">
        <button style="position:relative;z-index: 7840; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Update Car Price</button>
        </a>
        <br><br/>
</div>

            <div id="middle">
                <h1 style="position: relative; left: 190px;">Search</h1>
            <a href="http://localhost/phpmyadmin/Final/reservations_car_cust.html">
            <button style="position:relative;z-index: 60; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Reservations</button>
            </a>
            <br>
            <br>
            

            <a href="http://localhost/phpmyadmin/Final/status.html">
            <button style="position:relative;z-index: 70; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Car Status</button>
            </a>
            <br>
                    <br>

            <a href="http://localhost/phpmyadmin/Final/reservations_car_info.html">
                <button style="position:relative;z-index: 80; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Car Reservations</button>
                </a>
                
                <br>
                <br>
   
                <a href="http://localhost/phpmyadmin/Final/reservations_cust_info.html" >
                <button style="position:relative;z-index: 1190;left:50px; font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Customer Reservations</button>
                </a>
                <br>
                <br>
                
            </div>


            <div id="right">
                <h1 style="position: relative; left: 0px; visibility: hidden;">...</h1>
            <a href="http://localhost/phpmyadmin/Final/daily_payments.html">
            <button style="position:relative;z-index: 100;left:50px; font-size:22px;height:50px; width: 300px;" class="btn btn-primary">Daily Payments</button>
            </a> 
            <br>
            <br>
            

            <a href="http://localhost/phpmyadmin/Final/customers.php">
                <button style="position:relative;z-index: 120; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">View Customers</button>
                </a> 
                <br>
                <br>
                
                <a href="http://localhost/phpmyadmin/Final/cars.php">
                    <button style="position:relative;z-index: 130; left:50px;font-size:22px;height:50px; width: 300px;" class="btn btn-primary">View Cars</button>
                    </a>
                    <br>
                
                <br>
                
                <a href="http://localhost/phpmyadmin/Final/offices.php">
                    <button style="position:relative;z-index: 1350;left:50px; font-size:22px;height:50px; width: 300px;" class="btn btn-primary">View Offices</button>
                </a> 
                    <br>
                    <br>
                    <p style="position:relative;z-index: 580;left:-80px;top:60px;font-weight: bold; font-size: 20px;" id="register-link"><a href = "http://localhost/phpmyadmin/Final/index.html">Log Out</a>
                    </p>
                    
                </div>      
        </div>
       

    </body>