<html>
    <head>
        <title>
            Register Page
        </title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script type="text/javascript"></script>
        <link href="stylefile.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    </head>

    <body">
        <div style="position: relative; top: 130;">
            <h1 id='title'>Registration Form</h1>
            <form style="margin:auto; width: 500px;" onsubmit="return validate()" action="store_user.php" method = "POST">
                <div class="form-group">
                    <input id="fname" type="text" class="form-control" name="fname" autocomplete="on" placeholder="First Name...">
                    <br>
                    <input id="lname" type="text" class="form-control" name="lname" autocomplete="on" placeholder="Last Name...">
                    <br>
                    <input id="email" type="text" class="form-control" name="email" autocomplete="on" aria-describedby="emailHelp" placeholder="Email Address...">
                    <br>
                    <input id="password" type="password" class="form-control" name="password" autocomplete="on" placeholder="Password...">
                    <br>
                    <input id="confirm-password" type="password" autocomplete="on" class="form-control" name="confirm-password" placeholder="Confirm Password...">
                </div>
                <button id="register-button" type="submit" name="submit" class="btn btn-primary">Register</button>
            </form>
            <p id='log-link'>Back to <a href="index.html">Login</a></p>
        </div>
    </body>

    <script>
        function validate()
        {            
            // Validate empty inputs
            var fname=document.getElementById("fname").value;
            var lname=document.getElementById("lname").value;
            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            var confirm_password=document.getElementById("confirm-password").value;
            x = ""
            if (fname=="")
            {
                x = x + 'You must enter your first name!' + ' ';
            }
            if (lname=="")
            {
                x = x + 'You must enter your last name!' + ' ';
            }
            if (email=="")
            {
                x = x + '\n' + 'You must enter your email!';
            }
            else
            {
                // Validate Email
                regex =  /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
                if (!email.match(regex))
                    x = x + "The Email you entered is not a correct one. It must in the form of 'ex12ple@ex45ple.com'";
            }
            if (password=="")
            {
                x = x + '\n' + 'You must enter your password!';
            }  
            if (confirm_password=="")
            {
                x = x + '\n' + 'You must confirm your password!';
            }
            if (password != confirm_password)
            {
                x = x + '\n' + 'Passwords are not matching!';
            }
            if (x != "")
            {
                alert(x);
                return false;
            }
            $.ajax({
                type: "POST",
                url: "store_user.php",
                data: { validate:"validate",fname:fname, lname:lname, email: email, password: password },
                success: function(response){
                    if (response == "success")
                    {
                        window.location="http://localhost/phpmyadmin/Final/customer_start.php";
                    }
                    else
                    {
                        alert("Email Already Exists!");
                    }
                }
            });
            return false;     
        }
    </script>
</html>


