<!DOCTYPE html>
<html>
      <head>
        <title>
            Car Reservations
        </title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script type="text/javascript"></script>
        <link href="stylefile.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    </head>
    <body>
        <br><br> <br><br><br>
        <div style="position: relative; top: 130;">
        <h1>Reservations (Search by Car)</h1>
        <form id="login-form" method="post" onsubmit="return carInfo()" action="reservations_car_info.php">
            <div class="form-group">
            <input id="start4" type="text" class="form-control" name="start4" placeholder="Start Date...">
            <br>
            <input id="end4" type="text" class="form-control" name="end4"  placeholder="End Date...">
            <br>
            <input id="plate_id4" type="text" class="form-control" name="plate_id4" placeholder="Plate Id...">
            <br>
            <input id="model4" type="text" class="form-control" name="model4" placeholder="Model...">
            <br>
            <input id="price4" type="text" class="form-control" name="price4" placeholder="Price...">
            <br>
            <input id="year4" type="text" class="form-control" name="year4" placeholder="Year...">
            <br>
            <input id="colour4" type="text" class="form-control" name="colour4" placeholder="Colour...">
            <br>
            </div>
            <button id="submit4" type="submit" name="submit4" class="btn btn-primary">Search</button>
        </form>
    </div>
</body>
<script>
function carInfo() {
    // Validate empty inputs

    var start = document.getElementById("start4").value;
    var end = document.getElementById("end4").value;
    var regExp=/^(19|20)\d\d([- /.])(0[1-9]|1[012])\2(0[1-9]|[12][0-9]|3[01])$/;
           
            if (start != "")
            {
                if (!regExp.test(start)) {
                    alert("INVALID START DATE! (YYYY-MM-DD)");
                    return false;
                }
            }
            if (end != "")
            {
                if (!regExp.test(end)) {
                    alert("INVALID END DATE! (YYYY-MM-DD)");
                    return false;
                }
            }
            if (start != "" && end != ""){
            var startsplit =start.split('-');
            var date1 =new Date(startsplit[0], startsplit[1] - 1, startsplit[2]); 
            var endsplit =end.split('-');
            var date2 =new Date(endsplit[0], endsplit[1] - 1, endsplit[2]); 
            if(date1 > date2)
            {
                alert("INVALID DATES: END DATE IS BEFORE START DATE");
                return false;
            }}
    return true;
}
</script>
</html>